<!DOCTYPE html>
<html>

<body>
    <table border="1" id="product">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Product Id</th>
                <th>Procuct Name</th>
                <th>Product Price</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor=" let prod of result; let i = index">
                <td>{{i + 1}}</td>
                <td>{{prod.productId}}</td>
                <td>{{prod.productName}}</td>
                <td>{{prod.price}}</td>
                <td><a href="#update" (click)="getProduct(prod.productId)">Edit</a></td>
                <td><a href="#" (click)="removeProduct(prod.productId)">Remove</a></td>
            </tr>
        </tbody>

    </table>
    <a href="#insert" class="button">Add Product</a>
    <div id="update" class="overlay">
        <div class="popup">
            <h2>Update Product Information</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <div>
                    <form action="#">
                        <label for="productId">Product Id</label>
                        <input type="text" id="productId" name="productId" [(ngModel)]="product.productId" disabled>

                        <label for="productName">Product Name</label>
                        <input type="text" id="productName" name="productName" placeholder="Enter Product Name" [(ngModel)]="product.productName">

                        <label for="price">Price</label>
                        <input type="text" id="price" name="price" placeholder="Enter Cost" [(ngModel)]="product.price">

                        <input type="submit" value="Update" (click)="updateProduct(product)">
                    </form>
                </div>
            </div>
        </div>

    </div>


    <div id="insert" class="overlay">
        <div class="popup">
            <h2>Add a Product</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <div>
                    <form action="#">
                        <label for="productName">Product Name</label>
                        <input type="text" id="productName" name="productName" placeholder="Enter Product Name" [(ngModel)]="product.productName" required>

                        <label for="price">Price</label>
                        <input type="text" id="price" name="price" placeholder="Enter Cost" [(ngModel)]="product.price" required>

                        <input type="submit" value="Add" (click)="addProduct(product)">
                    </form>
                </div>
            </div>
        </div>

    </div>

    <div id="remove" class="overlay">
        <div class="popup">
            <h2>Product Information</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Remove
            </div>
        </div>
    </div>
</body>

</html>